server.error.include-stacktrace=never
spring.datasource.url=jdbc:postgresql://localhost:5432/anime
spring.datasource.username=postgres
spring.datasource.password=postgres!
spring.jpa.hibernate.ddl-auto=update
